# Automationtestframework

./: .project  pom.xml  testng.xml
src/main/java/SeleniumDockertest/seleniumdockertests/: App.java
src/test/java/tests/: DockerTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Failed suite [GRIDSuite]/: Test3(failed).html  Test3(failed).xml
test-output/GRIDSuite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DockerTests.xml
test-output/old/: index.html
test-output/old/Failed suite [GRIDSuite]/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/GRIDSuite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
